main {
  display: grid;
  grid-template-columns: repeat(4, 100vw);
      grid-template-rows: repeat(4, 100vh);
  grid-template-areas:
  "slider"
  "projeto"
  "produto"
  "grupo"
}

main h1 {
  background: tomato;
  width: 100%;
  font-size: 2em;
  max-height: 5vh;
  padding: 1vh;

}

main h2 {
  padding: 2vh;
}

.slider {
  grid-area: slider;
  background: #f08080;
}

/* AREA DE PROJETOS */
.projeto {
  grid-area: projeto;
  background: #cd7f32;
  display: flex;
  flex-wrap: wrap;
}

.caixa {
  width: 50vw;
  height: 50vh;
}

.arqcomp {
  background: #b8860b;
}

.alg {
  background: #87cefa;

}

.bd {
  background: #cd7f32;

}

.outros {
  background: #f08080;

}

/* AREA SOBRE O PRODUTO */

.produto {
  grid-area: produto;
  background: #b8860b;
  min-width: 50vw;
  min-height: 50vh;
}

/* AREA SOBRE O GRUPO */
.grupo {
  grid-area: grupo;
  background: #87cefa;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;

}

.membro {
}

.foto {
  border-radius: 50%;
}

* {
  margin: 0;
  padding: 0;
}

/*Slides do inicio */
.slider{
  display: block;
  height: 293px;
  width: 600px;
  margin: auto;
  margin-top: 20px;
  position: relative;
}

.slider li{
  list-style: none;
  position: absolute;
}

.slider img{
  margin: auto;
  height: 100%;
  width: 100%;
  vertical-align: top;
}

.slider input{
  display: none;

}

.slider label{
  background-color: black;
  bottom: 10px;
  cursor: pointer;
  display: block;
  height: 10px;
  position: absolute;
  width: 10px;
  z-index: 10;

}

.slider li:nth-child(1) label1{
  left: 10px;
}

.slider li:nth-child(2) label2{
  left: 40px;
}

.slider li:nth-child(3) label3{
  left: 70px;
}

.slider img{
  opacity: 0;
  visibility: hidden;
}

.slider li input:checked ~ img{
  opacity: 1;
  visibility: visible;
  z-index: 10;
}
